<!doctype html>
<html lang="zh-Hans-CN" class="no-js">
  <head>
    <!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicon.ico" >

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<title>日记2 | 记事本</title><meta property="og:title" content="日记2" />
<meta property="og:description" content="日记2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/web/blog/2020/202070203.html" /><meta property="article:section" content="essay" />
<meta property="article:published_time" content="2020-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-02T00:00:00+00:00" /><meta property="og:site_name" content="记事本" />

<meta itemprop="name" content="日记2">
<meta itemprop="description" content="日记2"><meta itemprop="datePublished" content="2020-07-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="117">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="日记2"/>
<meta name="twitter:description" content="日记2"/>





<link rel="preload" href="/scss/main.min.28aa4922e8ae847f1ecbecae8cddbf3c30796c8f9960b342e8d3ab9fd1fc7bea.css" as="style">
<link href="/scss/main.min.28aa4922e8ae847f1ecbecae8cddbf3c30796c8f9960b342e8d3ab9fd1fc7bea.css" rel="stylesheet" integrity="">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">



<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/zoomify.min.css">





<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>

<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>

<meta itemprop="name" content="云上记事本" />	

<meta itemprop="image" content="https://base.oribos.city/images/avatar.png" />

<meta name="description" itemprop="description" content="存放各类网络资源，素材，模板" />



  </head>
  <body class="td-page td-blog">
    <header>
      
<nav class="navbar-custom js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="text-nav-head font-weight-bold">记事本</span>
		</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/tech/" ><span>技术</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/essay/" ><span class="active">随笔</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="/about/" ><span>关于</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; 站内搜索…"
  aria-label="站内搜索…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.0bb319cec4c6575e5bde969e3cf1c3b9d1923c9c78b150c5e6587fe42d3fd7328068f05b1d00ba9f0c497f6ab08360192ed1a4dda6a7ff26f895c75859b6ae6c.json"
  data-offline-search-base-href="/"
>

</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; 站内搜索…"
  aria-label="站内搜索…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.0bb319cec4c6575e5bde969e3cf1c3b9d1923c9c78b150c5e6587fe42d3fd7328068f05b1d00ba9f0c497f6ab08360192ed1a4dda6a7ff26f895c75859b6ae6c.json"
  data-offline-search-base-href="/"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">随笔</a>
  </li>
  <ul>
    <li class="collapse show" id="essay">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/essay/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">essay</a>
  </li>
  <ul>
    <li class="collapse show" id="essayessay">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/essay/first/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">最初</a>
  </li>
  <ul>
    <li class="collapse " id="essayessayfirst">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20182018051171html" href="/web/docs/2018/2018051171.html">科学是有条件的</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20182018050207html" href="/web/docs/2018/2018050207.html">方法论</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20182018050201html" href="/web/docs/2018/2018050201.html">左与右</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20182018050117html" href="/web/docs/2018/2018050117.html">民众</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20182020050107html" href="/web/docs/2018/2020050107.html">某个理想国</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20182018050171html" href="/web/docs/2018/2018050171.html">生产是服务的一种表现</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs2018050131html" href="/web/docs/2018/050131.html">重塑三观</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink006html" href="/web/link/006.html">不要拿自己不熟悉的东西去竞争</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink015html" href="/web/link/015.html">归纳法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink014html" href="/web/link/014.html">海淘</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink018html" href="/web/link/018.html">很早之前的伊拉克断网事件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink016html" href="/web/link/016.html">技术进步</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink019html" href="/web/link/019.html">没有能力主宰一切市场行为</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink001html" href="/web/link/001.html">内容列表</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink009html" href="/web/link/009.html">认识</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink004html" href="/web/link/004.html">日志</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink007html" href="/web/link/007.html">问题</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblink017html" href="/web/link/017.html">向来有点自大</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/essay/2018/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2018</a>
  </li>
  <ul>
    <li class="collapse " id="essayessay2018">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2018112204html" href="/web/2018112204.html">人的控制欲</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2018101507html" href="/web/raw/2018101507.html">自建mysql数据库</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2018092906html" href="/web/raw/2018092906.html">资源整理和区分</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2018091308html" href="/web/raw/2018091308.html">科学是人类认识世界改造世界的工具和方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2018081304html" href="/web/raw/2018081304.html">杂谈-文件管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2018080201html" href="/web/raw/2018080201.html">可证伪</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/essay/2019/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2019</a>
  </li>
  <ul>
    <li class="collapse " id="essayessay2019">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019122001html" href="/web/raw/2019122001.html">三星手机混合密码</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2019112901html" href="/web/2019112901.html">flash助手推荐广告</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2019112801html" href="/web/2019112801.html">日志</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2019112701html" href="/web/2019112701.html">centos上运行hexo</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2019112601html" href="/web/2019112601.html">文档类型</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019112503html" href="/web/raw/2019112503.html">更换主题</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019112501html" href="/web/raw/2019112501.html">文档管理</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019112203html" href="/web/raw/2019112203.html">华为云cdn差评</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2019112205html" href="/web/2019112205.html">日志</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019112101html" href="/web/raw/2019112101.html">使用bootstrap</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2019112001html" href="/web/2019112001.html">日志</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019111403html" href="/web/raw/2019111403.html">存储桶的命名</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webraw2019101502html" href="/web/raw/2019101502.html">专门用来测试代码的站点</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web876html" href="/web/876.html">关于ICP备案的误区</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web786html" href="/web/786.html">由于进行的项目太多，域名解析已经不够用</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2019080101html" href="/web/note/2019080101.html">当初想着建个网站搞点有意义的事</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2019071601html" href="/web/note/2019071601.html">学习容器技术</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2019062601html" href="/web/note/2019062601.html">第一篇文章</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/essay/2020/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">2020</a>
  </li>
  <ul>
    <li class="collapse show" id="essayessay2020">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020122301html" href="/web/note/2020122301.html">谣传的大洪水</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020111608html" href="/web/note/2020111608.html">日记2020-11-16</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020111305html" href="/web/note/2020/2020111305.html">日记20201113</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020111305html" href="/web/note/2020111305.html">日记20201113</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020111203html" href="/web/note/2020111203.html">页面分栏</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020110501html" href="/web/note/2020110501.html">新站点</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020102301html" href="/web/note/2020102301.html">内容简化与复杂的矛盾</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020102107html" href="/web/note/2020102107.html">公开</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020102101html" href="/web/note/2020102101.html">日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webprotest202010200930html" href="/web/pro/test/202010200930.html">日常控制力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020101312html" href="/web/note/2020101312.html">封神榜的故事</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020101271html" href="/web/note/2020101271.html">10022</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020101231html" href="/web/note/2020101231.html">10023</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020101207html" href="/web/note/2020101207.html">自媒体</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202020201010html" href="/web/note/2020/20201010.html">为什么很多地方用的版本都很低</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020100703html" href="/web/note/2020100703.html">霰弹</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202020201007html" href="/web/note/2020/20201007.html">新机常用软件及环境配置清单</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202020201006html" href="/web/note/2020/20201006.html">图片嵌入</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020100511html" href="/web/note/2020100511.html">一点认识</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020100303html" href="/web/note/2020100303.html">1003日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020111201html" href="/web/note/2020/2020111201.html">日记20201112</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020100219html" href="/web/note/2020100219.html">1002日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020092572html" href="/web/note/2020092572.html">日记01</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020091903html" href="/web/note/2020091903.html">0919日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webprotest2020082837html" href="/web/pro/test/2020082837.html">方法论</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020080311html" href="/web/note/2020/2020080311.html">分拆博客-剔除kor</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020071111html" href="/web/note/2020071111.html">奇葩做法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webvalue20202020071013html" href="/web/value/2020/2020071013.html">记录资本行为</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070301html" href="/web/docs/2020/2020070301.html">001</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070302html" href="/web/docs/2020/2020070302.html">002</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070303html" href="/web/docs/2020/2020070303.html">003</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070297html" href="/web/docs/2020/2020070297.html">2020 07 02新的更新方法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070229html" href="/web/docs/2020/2020070229.html">2020 07 02中医</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdeploy20202020070317html" href="/web/deploy/2020/2020070317.html">2020 07 03 记录</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070331html" href="/web/docs/2020/2020070331.html">2020 07 03 设计</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070361html" href="/web/docs/2020/2020070361.html">2020 07 03 文化</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020070341html" href="/web/docs/2020/2020070341.html">2020 07 03 制度</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-webblog2020202070203html" href="/web/blog/2020/202070203.html">2020 07 02 日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020062901html" href="/web/note/2020/2020062901.html">日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-essayessay20202020-06-27-e697a5e8aeb03" href="/essay/essay/2020/2020-06-27-%E6%97%A5%E8%AE%B03/">0627日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020062413html" href="/web/note/2020/2020062413.html">日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020062307html" href="/web/note/2020/2020062307.html">日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020062201html" href="/web/note/2020/2020062201.html">日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020062013html" href="/web/note/2020/2020062013.html"> 2020 06 20 日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs2020202006181html" href="/web/docs/2020/202006181.html">2020 06 14 模板</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs202020200614691html" href="/web/docs/2020/20200614691.html">2020 06 14 可笑的种族歧视</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020061319html" href="/web/docs/2020/2020061319.html">2020 06 13 看法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs2020202006132html" href="/web/docs/2020/202006132.html">2020 06 13 资源集中</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdeploy2020202006127html" href="/web/deploy/2020/202006127.html">2020 06 12 随笔</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs20202020072801html" href="/web/docs/2020/2020072801.html">名称也成了商品</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020061071html" href="/web/note/2020/2020061071.html">2020 06 10 测试</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webvalue2020202006091html" href="/web/value/2020/202006091.html">2020 06 09 功利心</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webvalue20202020060711html" href="/web/value/2020/2020060711.html">2020 06 07 何为入侵者</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webvalue20202020060519html" href="/web/value/2020/2020060519.html">2020 06 05 认识和看法</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdeploy20202020060511html" href="/web/deploy/2020/2020060511.html">2020 06 05 对于不确定的厌恶</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webblog2020note2020051801html" href="/web/blog/2020/note/2020051801.html">2020 05 18 记录</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webblog20202020051601html" href="/web/blog/2020/2020051601.html">2020 05 16 日记</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webblog2020note2020051405html" href="/web/blog/2020/note/2020051405.html">2020 05 14 过于霸道的某些产品</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs2020note2020051105html" href="/web/docs/2020/note/2020051105.html">2020 05 11 人工智能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs2020noteaskquestionhtml" href="/web/docs/2020/note/askquestion.html">2020-05-09 提问的智慧</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webblog2020note2020050802html" href="/web/blog/2020/note/2020050802.html">2020 05 08 部署记录01</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblambdatest20202020050809html" href="/web/lambda/test/2020/2020050809.html">2020 05 08 效果测试页面</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-weblambdatest20202020050803html" href="/web/lambda/test/2020/2020050803.html">2020 05 08 文章</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webblog2020note2020050601html" href="/web/blog/2020/note/2020050601.html">2020 05 06 科幻小说情节</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20202020050202html" href="/web/note/2020/2020050202.html">2020 05 02 单页模板</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webdocs2020note2020042901html" href="/web/docs/2020/note/2020042901.html">2020 04 29 控制欲</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webhb2020031001html" href="/web/hb/2020031001.html">测试001</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2020030901html" href="/web/note/2020030901.html">2020随笔</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webfun202012230301html" href="/web/fun/202012230301.html">魔兽世界的衰落</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2020030601html" href="/web/2020030601.html">新文件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2020030501html" href="/web/2020030501.html">大乐章</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-web2020020113html" href="/web/2020020113.html">日志</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/essay/2021/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2021</a>
  </li>
  <ul>
    <li class="collapse " id="essayessay2021">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webpubac69d809html" href="/web/pub/ac69d809.html">随机序列</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021110503html" href="/web/note/2021/2021110503.html">基于状态变更的密文</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021062601" href="/web/note/2021/2021062601/">控制力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021062501" href="/web/note/2021/2021062501/">功能忽略</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021062502" href="/web/note/2021/2021062502/">依赖下沉</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021061901html" href="/web/note/2021/2021061901.html">随笔20210619</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021061603html" href="/web/note/2021/2021061603.html">20210616</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021060301html" href="/web/note/2021/2021060301.html">20210603</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021051703html" href="/web/note/2021/2021051703.html">理念</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021051101html" href="/web/note/2021/2021051101.html">20210511</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021050202html" href="/web/note/2021/2021050202.html">三观</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021050201html" href="/web/note/2021/2021050201.html">双生子佯谬</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021050104html" href="/web/note/2021/2021050104.html">20210501</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021042907html" href="/web/note/2021/2021042907.html">20210429</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021042909html" href="/web/note/2021/2021042909.html">202104292</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021042801html" href="/web/note/2021/2021042801.html">20210428</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021042601html" href="/web/note/2021/2021042601.html">20210426</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webshare2021041901html" href="/web/share/2021041901.html">得州停电事件</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021041701html" href="/web/note/2021/2021041701.html">20210417</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202120210413html" href="/web/note/2021/20210413.html">20210413</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2021032901html" href="/web/note/2021032901.html">巨型货轮堵住苏伊士运河</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021032406html" href="/web/note/2021/2021032406.html">20210324</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021032402html" href="/web/note/2021/2021032402.html">简化</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021052703html" href="/web/note/2021/2021052703.html">选择</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021032001html" href="/web/note/2021/2021032001.html">2021-03-20</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021031701html" href="/web/note/2021/2021031701.html">人工智能</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webfun20212021031701html" href="/web/fun/2021/2021031701.html">世界上不存在1000公斤的牛</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote2021030101html" href="/web/note/2021030101.html">纸档文档保存</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webfun20212021012301html" href="/web/fun/2021/2021012301.html">敦煌万亩防护林被毁</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021012001html" href="/web/note/2021/2021012001.html">控制力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021011701html" href="/web/note/2021/2021011701.html">电影人类清除计划</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webfun20212021011501html" href="/web/fun/2021/2021011501.html">大连铁路因Flash停更造成电脑显示故障</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webfun20212021011401html" href="/web/fun/2021/2021011401.html">Incaseformat 蠕虫病毒</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021010701html" href="/web/note/2021/2021010701.html">20210107</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021010501html" href="/web/note/2021/2021010501.html">20210105</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/update/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">update</a>
  </li>
  <ul>
    <li class="collapse " id="essayupdate">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/update/2022/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2022</a>
  </li>
  <ul>
    <li class="collapse " id="essayupdate2022">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022081901html" href="/web/note/2022/2022081901.html">关于对hexo构建的说明.md</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022081801html" href="/web/note/2022/2022081801.html">记录</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022081803html" href="/web/note/2022/2022081803.html">价值观问题</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022081101html" href="/web/note/2022/2022081101.html">随笔0811</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022080301html" href="/web/note/2022/2022080301.html">随笔0803</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022072601html" href="/web/note/2022/2022072601.html">windows server安装docker</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022070702html" href="/web/note/2022/2022070702.html">随笔0707</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022070401html" href="/web/note/2022/2022070401.html">点子</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022062002html" href="/web/note/2022/2022062002.html">随笔0620</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022061001html" href="/web/note/2022/2022061001.html">随笔0610</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022052001html" href="/web/note/2022/2022052001.html">随笔0520</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022050901html" href="/web/note/2022/2022050901.html">疫情防控</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022050601html" href="/web/note/2022/2022050601.html">随笔0506</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022021001html" href="/web/note/2022/2022021001.html">随笔0210</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022020107html" href="/web/note/2022/2022020107.html">俄乌冲突</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20222022010901html" href="/web/note/2022/2022010901.html">随笔0109</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/update/diary/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">历程</a>
  </li>
  <ul>
    <li class="collapse " id="essayupdatediary">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202220220801" href="/web/note/2022/20220801/">202208</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202220220701" href="/web/note/2022/20220701/">202207</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202220220401" href="/web/note/2022/20220401/">202204</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202220220301" href="/web/note/2022/20220301/">202203</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202220220201" href="/web/note/2022/20220201/">202202</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202220220101" href="/web/note/2022/20220101/">202201</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021120101" href="/web/note/2021/2021120101/">202112</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202120211101" href="/web/note/2021/20211101/">202111</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202120211001" href="/web/note/2021/20211001/">202110</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202120210901" href="/web/note/2021/20210901/">202109</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote202120210825" href="/web/note/2021/20210825/">202108</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/essay/update/2021/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">2021</a>
  </li>
  <ul>
    <li class="collapse " id="essayupdate2021">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021113001html" href="/web/note/2021/2021113001.html">文章继续更新</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021110801html" href="/web/note/2021/2021110801.html">docker运行qbittorrent</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021110201html" href="/web/note/2021/2021110201.html">硬盘故障</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021110202html" href="/web/note/2021/2021110202.html">资本家提供的服务</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021102501html" href="/web/note/2021/2021102501.html">规避隐私风险</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021102901html" href="/web/note/2021/2021102901.html">随笔2021-10-29</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021110401html" href="/web/note/2021/2021110401.html">随笔2021-11-04</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021101001html" href="/web/note/2021/2021101001.html">随笔20211010</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021092701html" href="/web/note/2021/2021092701.html">随笔20210927</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021091003html" href="/web/note/2021/2021091003.html">随笔20210910</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021083102html" href="/web/note/2021/2021083102.html">随笔20210830</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021082501html" href="/web/note/2021/2021082501.html">对实物的二维码标识</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021082501" href="/web/note/2021/2021082501/">日常生活的控制力</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021081101" href="/web/note/2021/2021081101/">随笔0811</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021080103" href="/web/note/2021/2021080103/">随笔0803</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021071901" href="/web/note/2021/2021071901/">不兼容的需求</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021081901" href="/web/note/2021/2021081901/">使用yubikey</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021071901" href="/web/note/2021/2021071901/">随笔</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021071001" href="/web/note/2021/2021071001/">分享</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021070601" href="/web/note/2021/2021070601/">随笔0706</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-webnote20212021010101html" href="/web/note/2021/2021010101.html">博客内容更新包</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            











<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#程序员困境">程序员困境</a></li>
        <li><a href="#数字化不是最优解">数字化不是最优解</a></li>
      </ul>
    </li>
    <li><a href="#使用github获取代码本身并没有问题问题在于这些无脑设计的应用仅使用github作为内置下载源在github下载无法满足要求的情况下可以通过中转更改下载源以获取文件比如npm使用的cnpm淘宝镜像而go-get没有提供合适的镜像源而hexo-的初始化非要去从github下载主题如果提前下载好主题又提示目录已存在">使用github获取代码本身并没有问题，问题在于，这些无脑设计的应用<strong>仅</strong>使用github作为<strong>内置</strong>下载源，在github下载无法满足要求的情况下，可以通过中转，更改下载源以获取文件。比如npm使用的cnpm淘宝镜像。而go get没有提供合适的镜像源。而hexo 的初始化，非要去从github下载主题，如果提前下载好主题，又提示目录已存在。</a>
      <ul>
        <li><a href="#一段代码">一段代码</a></li>
      </ul>
    </li>
  </ul>
</nav>



<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
    
    
    
</div>
          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role="main">
            
            
<div class="td-content">
	<h2 class="text-uppercase">日记2</h2>
	<hr class="hr-colorful">
	<div class="lead">日记2</div>
	<div class="td-byline mb-4">
		By <b>denalon</b> |
		<time datetime="2020-07-02" class="text-muted">Thursday, July 02, 2020</time>
	</div>
	<h3 id="程序员困境">程序员困境</h3>
<p>程序员跟产品经理的矛盾</p>
<p>互联网技术，信息技术，计算机技术目前采用的基础是数学理论构建的一阶谓词逻辑。对信息进行了数学概念处理，而这种处理导致某些概念和设定在日常生活中是反人类的。</p>
<p>比如最简单的 密码复杂度，计算机应用上推荐复杂的密码，包含越多的密码被认为是“最优的”。然而，显示生活中，对于初次接触某个产品，自己并没有必要为此生成一个相当复杂的密码来保护数据，可能这个产品是测试，试用，用完即弃的。就比如新建一个银行账户，我没必要购买安全险，设置安全令，配置密钥。就为了存储2块钱。这个账户可能就用着一次。</p>
<p>可以看出，纯数学理论，数字化的世界跟人类本身是存在冲突和矛盾的。</p>
<p>可能会问，复杂的密码，严格的安全设置并没有问题呀，为什么会有矛盾？</p>
<p>程序员为了养成习惯，对于安全信息是要求较高的，重要的安全信息是不应该外传，泄露的。因为那样可能导致非常严重的后果。他们面临的是大量的信息，多重的设置，复杂的安全信息。而对于用户来说，安全信息是可选的，可以用完即弃的。这个密码输入一次，下次再想起来登陆可能是几年以后了。登陆不上？注册太麻烦？用户想到的不是满足条件，而是换一个家看看。。。</p>
<h3 id="数字化不是最优解">数字化不是最优解</h3>
<p>尽管程序员所具备的数字理论可以为日常生活轻松解决许多问题，让各类复杂问题简单化，合理化。然而日常生活是无法完全转化成数字化处理，某些概念，设定并不是唯一的，确定的。比如，最新的手机系统，电脑系统并非是用户最喜欢的。高级的安全设定往往是用户厌恶的。</p>
<h3>令人厌恶的各类验证码</h3>
<div style="float:left;width:80%;">
        <div style="float:left; width:50%">
<img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/20200702043.jpg"/>
        </div>
        <div style="float:left; width:50%">
<img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/20200702073.jpg"/>
        </div>
         <div style="clear:both;">
        </div>
</div>
<div style="clear:both;">
</div>
<p>验证码对于互联网技术来说，是必要的。</p>
<p>但是，对于用户来说是否是必要的？<p class="text-info">使验证码只是为了将不方便从服务商转嫁给用户</p></p>
<hr>
<p>强制使用github下载资料，必须使用github下载</p>
<p>这种仅使用一个下载方式的设计极其无脑，如果github访问故障应用就根本无法使用。而且最关键的，配置文件很难修改，很难使用备用下载源。</p>
<p><img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/2020070602.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/2020070601.png" alt=""></p>
<p>程序是否在下载，没有进度，没有下载速度，没有预计时间。甚至连程序本身是否在运行都不清楚：</p>
<p><img src="https://cdn.jsdelivr.net/gh/denalon/gh-3/image/2020070604.png" alt=""></p>
<h2 id="使用github获取代码本身并没有问题问题在于这些无脑设计的应用仅使用github作为内置下载源在github下载无法满足要求的情况下可以通过中转更改下载源以获取文件比如npm使用的cnpm淘宝镜像而go-get没有提供合适的镜像源而hexo-的初始化非要去从github下载主题如果提前下载好主题又提示目录已存在">使用github获取代码本身并没有问题，问题在于，这些无脑设计的应用<strong>仅</strong>使用github作为<strong>内置</strong>下载源，在github下载无法满足要求的情况下，可以通过中转，更改下载源以获取文件。比如npm使用的cnpm淘宝镜像。而go get没有提供合适的镜像源。而hexo 的初始化，非要去从github下载主题，如果提前下载好主题，又提示目录已存在。</h2>
<h3 id="一段代码">一段代码</h3>
<pre tabindex="0"><code>server {
    listen 80;
    server_name dev.ufs.im;  # 改成你的域名
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl http2;
    server_name dev.ufs.im;
    charset utf-8;

    location /config { 
      proxy_redirect off;
      proxy_pass http://127.0.0.1:3000; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection &#34;upgrade&#34;;
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # ssl配置
    ssl_protocols TLSv1.2 TLSv1.3; # tls 1.3要求nginx 1.13.0及以上版本
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_certificate /site/web/dev.crt; # 改成你的证书地址
    ssl_certificate_key /site/web/dev.key; # 改成证书密钥文件地址

    access_log  /site/web/public.access.log;
    error_log /site/web/public.error.log;

    root /site/web/web/public;
    location / {
        index  index.html;
    }
}
</code></pre>

	

	<div>
    <p class="hr-text text-warning">END</p>
</div>

 
	



	
	
  
	
	
	
</div>


          </main>
        </div>
      </div>
      <div class="container-fluid">
    <div class="shareBtn">
            <a  id="upBtn"  href="javascript:topFunction()" title="向上"> <i class="fa fa-arrow-up fa-2x text-warning"></i></a>
    </div>
</div>

      
<footer class="bg-dark py-5 row d-print-none footer-bg">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="联系" aria-label="联系">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="mailto:denalon@qq.com">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="备用站点" aria-label="备用站点">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://denalon.js.org">
      <i class="fa fa-paperclip"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="本站源码" aria-label="本站源码">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://denalon.coding.net/public/code/note/git/files">
      <i class="fa fa-file-text"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="反馈" aria-label="反馈">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/denalon/denalon/issues">
      <i class="fa fa-commenting"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 denalon All Rights Reserved</small>
        <br>
        <small class="text-white"><a class="theme-link text-white" href="http://beian.miit.gov.cn/">ICP备案号：豫ICP备2020027870号-2</a></small>
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://style.oribos.city/unit/files/iconfont.js"></script>
    <script src="https://style.oribos.city/unit/vsc/iconfont.js"></script>
    <script src="/js/zoomify.min.js"></script>
<script src="/js/app.js"></script>
<link rel="stylesheet" href="https://base.oribos.city/css/monokai_sublime.min.css">
<script src="https://style.oribos.city/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>











<script src="/js/main.min.3bff53fa2e8d9a2c4d0b3eeea5987ff2f2cc9a0f4eccb730274827d5e7cd5538.js" integrity="sha256-O/9T&#43;i6NmixNCz7upZh/8vLMmg9OzLcwJ0gn1efNVTg=" crossorigin="anonymous"></script>




  </body>
</html>